{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 readme\

\f1 \
\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0.py\'b3\'cc\'d0\'f2\'bc\'b4\'bf\'c9\'a3\'ac\'d7\'a2\'d2\'e2\'cf\'ee\'a3\'ba\
1:txt\'ce\'c4\'bc\'fe\'b2\'bb\'ca\'c7\'d4\'ad\'b1\'be\'cf\'c2\'d4\'d8\'b5\'c4txt\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'d2\'bd\'f8\'d0\'d0\'c1\'cb\'b4\'a6\'c0\'ed\'a3\'ac\'c9\'be\'b5\'f4\'c1\'cb\'d2\'bb\'d0\'a9\'ce\'de\'d3\'c3\'d0\'c5\'cf\'a2\'ca\'b9\'b5\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'b4\'a6\'c0\'ed\
2:txt\'d6\'d0\'d3\'d0\'d2\'bb\'d0\'a9phoneme\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'fb\'b8\'f8\'b3\'f6\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'c0\'ef\'d3\'d0\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'b8\'f8\'b3\'f6\'b5\'c4\'d3\'d0AA\'a3\'ac\'b5\'ab\'ca\'c7txt\'d6\'d0\'b5\'c4\'ca\'c7AA1\'a3\'ac\'ce\'d2\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'d0\'a9\'cb\'d1\'cb\'f7\'a3\'ac\'b0\'d1\'bf\'aa\'ca\'bc\'c3\'bb\'d3\'d0\'b5\'c4\'bc\'d3\'c8\'eb\'b5\'bd\'c1\'cb\'b1\'e0\'c2\'eb\'d6\'d0\'a3\'ac\'c8\'e7AA1\'d3\'ebAA\'b1\'e0\'c2\'eb\'cf\'e0\'cd\'ac\'b6\'bc\'ca\'c70\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c5\'c5\'b3\'fd\'d3\'d0\'d2\'c5\'c2\'a9\'cf\'d6\'cf\'f3\'a3\'ac\'d4\'daencoding\'ba\'af\'ca\'fd\'d6\'d0\'bc\'d3\'c8\'eb\'cf\'e0\'d3\'a6\'d2\'c5\'c2\'a9\'cf\'ee\'bc\'b4\'bf\'c9\'a1\'a3\
}